<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Projects/SQL/coffee_shop/Database/coffee_shop.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2755"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS Staff;
DROP TABLE IF EXISTS Inventory;
DROP TABLE IF EXISTS Product;
DROP TABLE IF EXISTS Supplier;
DROP TABLE IF EXISTS Ingredients;
DROP TABLE IF EXISTS Recipe;
DROP TABLE IF EXISTS Customers;
DROP TABLE IF EXISTS Schedule;


CREATE TABLE Customers (
    customer_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(20) NOT NULL,
    email VARCHAR(30) NOT NULL
);

create table Recipe(
Recipe_id INTEGER PRIMARY KEY AUTOINCREMENT,
Recipe_name VARCHAR(30) not null,
Recipe_description VARCHAR(200)
);

create table Schedule(
Schedule_id INTEGER PRIMARY KEY AUTOINCREMENT,
Description varchar(30) not null
);
create table Supplier(
Supplier_id INTEGER PRIMARY KEY AUTOINCREMENT,
Supplier_name varchar(20) not null,
Contact_name varchar(20) not null,
Address varchar(50) not null,
Email varchar(30) not null,
Phone varchar(12) not null
);
create table Product(
Product_id INTEGER PRIMARY KEY AUTOINCREMENT,
Product_name varchar(20) not null,
Product_description varchar(200) not null,
Price double not null,
Availability bool not null,
Recipe_id int,
Foreign key (Recipe_id) REFERENCES Recipe(Recipe_id)
);
create table Ingredients(
Ingredient_id INTEGER PRIMARY KEY AUTOINCREMENT,
Ingredient_name varchar(20) not null,
Unit_price double not null
);
create table Staff(
Staff_id INTEGER PRIMARY KEY AUTOINCREMENT,
Schedule_id int not null,
First_name varchar(10) not null,
Last_name varchar(10) not null,
Email varchar(30) not null,
Phone varchar(12) not null,
Job_title varchar(10) not null,
foreign key(Schedule_id) REFERENCES Schedule(Schedule_id)
);
create table inventory(
Inventory_id int not null,
Location varchar(20) not null,
Quantity int not null,
Product_id int not null,
primary key (Inventory_id),
foreign key (Product_id) REFERENCES Product(Product_id)
);
create table Orders(
Order_id INTEGER PRIMARY KEY AUTOINCREMENT,
Order_date date not null,
Total_price double not null,
Quantity int not null,
Payment_method varchar(10) not null,
Customer_id int not null,
Product_id int not null,
foreign key (customer_id) REFERENCES Customers(customer_id),
foreign key (Product_id) REFERENCES Product(Product_id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
